.post-type-archive-projects{
  .content-container{
    max-width: 1420px;
    margin: 0 auto;
    padding: 0 16px;
    .archive-sidebar{
      padding: 16px;
    }
    .flex-container{
      display: flex;
      gap: 20px;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      .archive-sidebar{
        max-width: 400px;
        min-width: 320px;
        width: 100%;
        background: #333333;
        border-radius: 20px;
        @media (max-width: 768px) {
          max-width: 100%;
          width: 100%;
          min-width: auto;
        }
        label{
          color: white;
          margin-bottom: 5px;
          display: block;
          margin-left: 5px;
        }
        #status-select{
          width: 100%;
          border-radius: 10px;
          height: 40px;
          padding: 0 15px;

        }
      }
    }
  }
  .archive-project-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    gap: 14px;
    justify-content: space-between;
    @media (max-width: 1380px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
  }
}


