.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 16px;

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

header {
  padding: 25px 0;

  .main-navigation {
    ul {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      gap: 16px;

      li {
        list-style: none;
      }
    }
  }
}


.projects-container {
  margin-bottom: 70px;
  .flex-container {

    .projects-title {
      text-align: center;
      line-height: normal;
      font-size: 42px;
      @media (max-width: 768px) {
        font-size: 28px;
        margin: 0;
      }
    }
    .archive-link {
      padding: 10px 15px;
      background: black;
      border-radius: 50px;
      color: white;
      @media (max-width: 768px) {
        padding: 5px 10px;
      }
    }
    margin-bottom: 40px;
    @media (max-width: 768px) {
      margin-bottom: 20px;

    }
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 20px;
    .project-details{
      height: auto;
    }
  }
}


.team-title {
  margin-bottom: 40px;
  font-size: 42px;
}
.team-container{
  .flex-container{
    margin-bottom: 20px;
    .team-title{
      margin: 0;
      @media (max-width: 768px) {
        font-size: 28px;
      }
    }
    .archive-link{
      padding: 10px 15px;
      background: black;
      border-radius: 50px;
      color: white;
      @media (max-width: 768px) {
        padding: 5px 10px;
      }
    }
  }
  .team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;

  }
}

.site-info {
  text-align: center;
  margin-top: 50px;
}

.single-team{
  .container{
    .flex-container{
      display: flex;
      justify-content: space-between;
      gap: 40px;
      align-items: flex-start;
      .team-member{
        max-width: 30%;
      }
    }
  }
}

.single-projects{
  .project-date{
    font-weight: bold;
  }
  .gallery{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-template-rows: auto;
    img{
      border-radius: 10px;
    }
  }
}
