@charset "UTF-8";
.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 16px;
}

.projects-title {
  margin-bottom: 40px;
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px; /* Проміжок між картками */
}

/*# sourceMappingURL=base.css.map */
