.project-details{
  max-width: 100%;
  padding: 16px;
  border-radius: 12px;
  border: 1px #e6e6e6 solid;
  position: relative;
  background: #e6e6e6;
  display: flex;
  flex-direction: column;
  h2{
    line-height: normal;
  }
  .card-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .project-date{
      margin: 0;
    }
    .indicator{
      top: 16px;
      right: 16px;
      padding: 3px 7px;
      font-size: 14px;
      border-radius: 30px;
      color: white;
    }
  }

  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  auto;

    max-width: 100%;
    gap: 10px;
    margin-top: auto;
    img{
      max-width: 100%;
      height: auto;
    }
  }
}